
##Template engine for creating dynamic content
spring.mustache.suffix=.html
#
## ===============================
## = DATA SOURCE
## ===============================
## Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/AIService
spring.datasource.username=AIService
spring.datasource.password =
spring.datasource.driver-class-name=org.postgresql.Driver
## ===============================
## = JPA / HIBERNATE
## ===============================
## Show or not log for each sql query
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
## Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
## schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=update
#
## Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

##run this command for download dependencies
##./mvnw clean package -DskipTests